fentonControl.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

import "google/protobuf/empty.proto";
package helloworld;

// The greeting service definition.
service FentonControl {
  // rpc StopSim(google.protobuf.Empty) returns (google.protobuf.Empty) {} //veikia
  rpc StopSim(Empty) returns (Empty) {}
  // rpc StopSim(Empty) returns (google.protobuf.Empty) {}
  rpc getVm(google.protobuf.Empty) returns (VmReply) {}
  rpc SayHello2(HelloRequest) returns (HelloReply2) {}
}

// message StopSim {}

// message Empty {}

message Empty { }

message HelloRequest { string name = 1; }

message VmReply {
  repeated float Vm = 1;
  int32 x = 2;
  int32 y = 3;
} // field number

message HelloReply2 {
  int32 messageInt32 = 1;
  float messageFloat = 2;
}